TURSO_DB_URL=https://actarus-actarus.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzMzNTczMTQsImlkIjoiYjRlMjA3YzEtOGNlMy00MmFkLWIxMzMtZTAyNzU3ZWMzNzQ0In0.hPNdhFNmmSXfiPv5B4TQKtPuRbdQ5geW3WAzcrWUaP507sw2SL44_XOtebA94V4zhI3YQC7ia5jxvzCW2nidBA
EMAIL_USER=sdgdigital68@gmail.com
EMAIL_PASS=Grelot1974$$